:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --color1: rgb(158, 228, 244);
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --red:rgb(186, 84, 84);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{

    background: var(--color1);
    margin: 30px 50px;
    line-height: 1.4rem;
    
}
.wrapper{
    display: grid;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0; 
}
img{
    max-width: 100%;
}

/*navigation (nav)*/

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}


/** top container**/

.top-container{
    display: grid;
    grid-gap: 20px;
    padding: 2rem;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}

/**showcase**/
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQba-vN8cEejaeR-_5-8Cm5EgIPL7R0NmQHA&usqp=CAU');
    background-size: cover;
    color: black;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--primary);
}
.showcase p{
    font-size: 1rem;
    text-align: justify;
    color: var(--primary);
}
.top-box-a{
    grid-area: top-box-a;
    
}

.top-box-b{
    grid-area: top-box-b;
    
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box .price{
    font-size: 1.5rem;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 2rem;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/**end boxes**/

/** intro**/

.intro{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
}
.intro img{
    width: 100%;
}



/**footer**/

footer{
    margin-top:2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
}

/**media queries**/


@media(max-width:700px) {
    .top-container{
        grid-template-columns: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 1.5rem
    }
    .main-nav ul{
        grid-template-columns: 1fr;

    }
    .intro{
        grid-template-columns: 1fr;
    }
    .intro .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}